# Kotlin

./: .gitignore  .gitignore.swp  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifpstaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifpstaff/: ActivityCalendar.kt  ActivityDialogeInfoContact.kt  ActivityLogin.kt  ActivityLoginViewModel.kt  ActivitySplash.kt  ActivitySplashViewModel.kt  CalendarOverviewAdapter.kt  MainActivity.kt  MainActivtyViewModel.kt  dialogue.kt  website.kt
app/src/main/java/com/example/ifpstaff/fragments/calendar/: calendarAdapter.kt  fragmentCalendarMain.kt  fragmentCalendarMainViewModel.kt  fragmentCalendarUpdate.kt
app/src/main/java/com/example/ifpstaff/general/: ShamsiDate.kt
app/src/main/java/com/example/ifpstaff/model/: ModelApk.kt  ModelCalendar.kt  ModelCalendarOverview.kt  ModelCalendarUpdate.kt  ModelLogin.kt
app/src/main/java/com/example/ifpstaff/retrofitHandler/: ApkDbHandler.kt  CalendarDbHandler.kt  CalendarOverviewDbHandler.kt  LoginDbHelper.kt
app/src/main/java/com/example/ifpstaff/retrofitService/: RetrofitClientInstance.kt
app/src/main/res/drawable/: icon_vect_delete.xml  loginedittext.xml  shape_calendar_items.xml  shape_round_corner.xml  spinner_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dialoge_info_contact.xml  activity_login.xml  activity_splash.xml  calendar_main_items.xml  calendar_overview_items.xml  dialoge.xml  fragment_calendar_main.xml  fragment_calendar_update.xml  main_activity.xml
app/src/main/res/menu/: drawer_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/navigation/: navigation_fragment_calendar.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ifpstaff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
