<?xml version="1.0" encoding="utf-8"?>

<!-- Nested Scroll view -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

<!--        android:backgroundTint="@color/gray"-->

    <Button
        android:backgroundTint="@color/gray"
        android:id="@+id/btnEachDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="151dp"
        tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>